Bit Count: 3
QuantomCost: 23  Seconds: 1.81450078253018
Input Data:
0,4,1,16,32,5,8,20,2,17,21,36,24,33,18,6,9,37,34,10,25,40,22,38,26,41,42,
Output Data:
0,4,8,16,17,33,32,18,34,1,20,36,5,21,22,6,25,26,2,24,40,9,37,38,10,41,42,
Control | Target | Operation
8 | 0 | 2 |
1 | 1 | 3 |
1 | 2 | 4 |
32 | 0 | 2 |
17 | 1 | 2 |
5 | 2 | 2 |
33 | 1 | 3 |
40 | 0 | 2 |
8 | 2 | 3 |
18 | 1 | 2 |
20 | 0 | 3 |
2 | 2 | 3 |
9 | 2 | 2 |
17 | 1 | 3 |
20 | 0 | 4 |
18 | 1 | 4 |
24 | 0 | 3 |
9 | 2 | 4 |
33 | 1 | 3 |
6 | 2 | 4 |
36 | 0 | 4 |
10 | 2 | 2 |
6 | 2 | 4 |
