Function: counter_1_2:3
Genetic Algorithm parameters: 300,1,0.1,0.3,Single
Time to Synthesize: 46.1458341845334
Radix: 3
Bit Count: 3
Quantum Cost: 29
Input Sequence (decimal and in 2 bits per digit):
0,1,4,16,2,32,5,8,20,17,24,21,36,33,18,9,6,25,40,37,34,10,22,41,38,26,42,
0, 1, 4, 16, 2, 32, 5, 8, 20, 17, 24, 21, 36, 33, 18, 9, 6, 25, 40, 37, 34, 10, 22, 41, 38, 26, 42, 
Output Sequence (decimal and in 2 bits per digit):
0,1,33,18,2,34,2,4,18,36,20,21,37,17,36,20,5,20,20,37,36,6,22,37,5,6,1,
0, 1, 33, 18, 2, 34, 2, 4, 18, 36, 20, 21, 37, 17, 36, 20, 5, 20, 20, 37, 36, 6, 22, 37, 5, 6, 1, 
Control | Target | Operation
201 | 1 | 01 | 
210 | 0 | 01 | 
010 | 2 | 02 | 
100 | 0 | 02 | 
200 | 0 | 02 | 
002 | 1 | 01 | 
010 | 0 | 12 | 
200 | 1 | 12 | 
020 | 2 | 02 | 
100 | 1 | 01 | 
201 | 1 | 01 | 
001 | 2 | 12 | 
100 | 1 | 02 | 
210 | 0 | 01 | 
100 | 0 | 12 | 
120 | 0 | 01 | 
021 | 2 | 01 | 
021 | 2 | 01 | 
021 | 2 | 12 | 
220 | 0 | 01 | 
210 | 0 | 01 | 
002 | 2 | 12 | 
002 | 1 | 02 | 
201 | 1 | 12 | 
012 | 2 | 02 | 
022 | 2 | 01 | 
000 | 0 | 12 | 
002 | 1 | 02 | 
022 | 2 | 02 | 
