Function: counter_1_2:3
Genetic Algorithm parameters: 300,1,0.2,0.2,Double
Time to Synthesize: 44.9733882953187
Radix: 3
Bit Count: 3
Quantum Cost: 29
Input Sequence (decimal and in 2 bits per digit):
0,1,16,4,2,32,5,20,8,17,18,21,36,33,9,24,6,40,34,37,25,10,22,41,38,26,42,
0, 1, 16, 4, 2, 32, 5, 20, 8, 17, 18, 21, 36, 33, 9, 24, 6, 40, 34, 37, 25, 10, 22, 41, 38, 26, 42, 
Output Sequence (decimal and in 2 bits per digit):
0,1,33,18,2,34,2,4,18,36,20,21,37,17,36,20,5,20,20,37,36,6,22,37,5,6,1,
0, 1, 33, 18, 2, 34, 2, 4, 18, 36, 20, 21, 37, 17, 36, 20, 5, 20, 20, 37, 36, 6, 22, 37, 5, 6, 1, 
Control | Target | Operation
200 | 0 | 01 | 
000 | 2 | 12 | 
102 | 1 | 01 | 
110 | 0 | 02 | 
010 | 2 | 01 | 
200 | 0 | 02 | 
002 | 1 | 01 | 
010 | 0 | 12 | 
000 | 1 | 12 | 
210 | 0 | 01 | 
201 | 1 | 01 | 
001 | 2 | 12 | 
102 | 1 | 01 | 
101 | 1 | 02 | 
021 | 2 | 01 | 
102 | 1 | 02 | 
120 | 0 | 02 | 
020 | 2 | 12 | 
220 | 0 | 02 | 
202 | 1 | 02 | 
210 | 0 | 01 | 
021 | 2 | 01 | 
002 | 1 | 02 | 
201 | 1 | 12 | 
012 | 2 | 02 | 
022 | 2 | 01 | 
000 | 0 | 12 | 
002 | 1 | 02 | 
022 | 2 | 02 | 
