Genetic Algorithm parameters: 300,1,0.3,0.4,Double
Time to Synthesize: 47.4354079891064
Radix: 3
Bit Count: 3
Quantum Cost: 14
Input Sequence (decimal and in 2 bits per digit):
0,1,4,16,17,2,20,8,32,5,36,33,24,21,18,6,9,22,34,10,40,25,37,38,26,41,42,
0, 1, 4, 16, 17, 2, 20, 8, 32, 5, 36, 33, 24, 21, 18, 6, 9, 22, 34, 10, 40, 25, 37, 38, 26, 41, 42, 
Output Sequence (decimal and in 2 bits per digit):
0,4,8,16,17,33,32,18,34,1,20,36,5,21,22,6,25,26,2,24,40,9,37,38,10,41,42,
0, 4, 8, 16, 17, 33, 32, 18, 34, 1, 20, 36, 5, 21, 22, 6, 25, 26, 2, 24, 40, 9, 37, 38, 10, 41, 42, 
Control | Target | Operation
010 | 0 | 01 | 
001 | 1 | 01 | 
000 | 1 | 12 | 
200 | 0 | 12 | 
002 | 2 | 02 | 
200 | 1 | 01 | 
010 | 2 | 12 | 
102 | 1 | 02 | 
120 | 0 | 02 | 
020 | 2 | 01 | 
200 | 0 | 01 | 
102 | 1 | 01 | 
021 | 2 | 01 | 
022 | 2 | 01 | 
