Genetic Algorithm parameters: 300,1,0.4,0.5,Double
Time to Synthesize: 47.8078162919855
Radix: 3
Bit Count: 3
Quantum Cost: 14
Input Sequence (decimal and in 2 bits per digit):
0,4,1,16,17,20,32,8,2,5,36,33,9,21,18,6,24,22,34,10,40,25,37,38,26,41,42,
0, 4, 1, 16, 17, 20, 32, 8, 2, 5, 36, 33, 9, 21, 18, 6, 24, 22, 34, 10, 40, 25, 37, 38, 26, 41, 42, 
Output Sequence (decimal and in 2 bits per digit):
0,4,8,16,17,33,32,18,34,1,20,36,5,21,22,6,25,26,2,24,40,9,37,38,10,41,42,
0, 4, 8, 16, 17, 33, 32, 18, 34, 1, 20, 36, 5, 21, 22, 6, 25, 26, 2, 24, 40, 9, 37, 38, 10, 41, 42, 
Control | Target | Operation
020 | 0 | 01 | 
001 | 1 | 02 | 
201 | 1 | 01 | 
210 | 0 | 01 | 
010 | 2 | 12 | 
102 | 1 | 02 | 
120 | 0 | 02 | 
020 | 2 | 01 | 
002 | 2 | 02 | 
001 | 1 | 12 | 
201 | 1 | 01 | 
102 | 1 | 01 | 
120 | 0 | 01 | 
022 | 2 | 01 | 
