Genetic Algorithm parameters: 300,1,0.6,0.2,Double
Time to Synthesize: 47.3257477797309
Radix: 3
Bit Count: 3
Quantum Cost: 13
Input Sequence (decimal and in 2 bits per digit):
0,4,1,16,17,5,32,20,2,8,24,36,33,21,18,6,9,22,34,10,40,25,37,38,26,41,42,
0, 4, 1, 16, 17, 5, 32, 20, 2, 8, 24, 36, 33, 21, 18, 6, 9, 22, 34, 10, 40, 25, 37, 38, 26, 41, 42, 
Output Sequence (decimal and in 2 bits per digit):
0,4,8,16,17,33,32,18,34,1,20,36,5,21,22,6,25,26,2,24,40,9,37,38,10,41,42,
0, 4, 8, 16, 17, 33, 32, 18, 34, 1, 20, 36, 5, 21, 22, 6, 25, 26, 2, 24, 40, 9, 37, 38, 10, 41, 42, 
Control | Target | Operation
020 | 0 | 01 | 
001 | 1 | 02 | 
201 | 1 | 01 | 
011 | 2 | 02 | 
102 | 1 | 01 | 
110 | 0 | 02 | 
002 | 2 | 02 | 
020 | 0 | 01 | 
102 | 1 | 12 | 
120 | 0 | 02 | 
201 | 1 | 01 | 
021 | 2 | 01 | 
022 | 2 | 01 | 
