Genetic Algorithm parameters: 300,1,0.4,0.5,Single
Time to Synthesize: 46.2131518963139
Radix: 3
Bit Count: 3
Quantum Cost: 13
Input Sequence (decimal and in 2 bits per digit):
0,4,1,16,8,17,32,20,2,5,24,36,9,21,18,6,33,22,34,25,40,10,37,38,26,41,42,
0, 4, 1, 16, 8, 17, 32, 20, 2, 5, 24, 36, 9, 21, 18, 6, 33, 22, 34, 25, 40, 10, 37, 38, 26, 41, 42, 
Output Sequence (decimal and in 2 bits per digit):
0,4,8,16,17,33,32,18,34,1,20,36,5,21,22,6,25,26,2,24,40,9,37,38,10,41,42,
0, 4, 8, 16, 17, 33, 32, 18, 34, 1, 20, 36, 5, 21, 22, 6, 25, 26, 2, 24, 40, 9, 37, 38, 10, 41, 42, 
Control | Target | Operation
020 | 0 | 01 | 
001 | 1 | 02 | 
101 | 1 | 02 | 
120 | 0 | 01 | 
020 | 2 | 01 | 
001 | 2 | 12 | 
102 | 1 | 01 | 
110 | 0 | 02 | 
002 | 2 | 02 | 
001 | 1 | 12 | 
102 | 1 | 12 | 
120 | 0 | 02 | 
022 | 2 | 01 | 
